{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "https://ca-vaanieval-api-prod-06260116.calmmushroom-a042a3da.centralindia.azurecontainerapps.io/api/v1/$1"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "headers": { "X-Robots-Tag": "noindex, nofollow" }, "dest": "/index.html" }
  ]
}
