{
  "version": 2,
  "builds": [
    {
      "src": "site/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/login", "status": 307, "headers": { "Location": "https://app.vaanieval.com/login" } },
    { "src": "/dashboard", "status": 307, "headers": { "Location": "https://app.vaanieval.com/dashboard" } },
    { "src": "/_next/(.*)", "dest": "/site/_next/$1" },
    { "src": "/(.*)", "dest": "/site/$1" }
  ]
}
